<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funciones de cadenas de caracteres</title>
</head>
<body>
    <label for="numero">Indica un número</label>
    <input type="number" id="numero" step="0.1">
    <p>El número devuelto es: <span id="numeroDev"></span></p>
    
    <button onclick="cambiar()">Enviar</button>






    <script src="js/script.js"></script>
</body>
</html>