<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Ejemplos del Bucle While - Do While</h1>
        
    </header>
<div class="botones">
    <button type="submit" onclick="primerWhile()">Primer ejemplo</button>
    <button type="submit" onclick="arrayWhile()">Ejemplo con arrays</button>
    <button type="submit" onclick="cadenasWhile()">Ejemplo con cadenas</button>
    <button type="submit" onclick="numeroParWhile()">Pon un nº par</button>
    <button type="submit" onclick="nombreDoWhile()">Dime quien es la mejor</button>
    <button type="submit" onclick="numeroDoWhile()">Ejemplo Do While</button>


     <script src="js/script.js"></script>
</div>
    
    
    
    
    
    </body>
</html>