<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header class="headerSuprow">
        <ul>
            <p>Día <span id="fecha" class="fecha"> </span></p>
            <p>Hora <span class="hora" id="hora"> </span></p>
        </ul>
    </div>
    <header class="header row">
        <div class="logo col-4">
            <img src="img/logo.png" alt="logo">
        </div>
        <div class="menu col-8">
        <ul>
            <li><a href="indext.html">Inicio</a></li>
            <li><a href="eficiencia.html">Eficiencia energética</a></li> 
            <li><a href="contacta.html">Contacta</a></li>
        </ul>
        </div>
    </header>
    <div class="col-12 imagen">
        <img src="img/diser_logo (1).png" alt="bannerD" id="bannerD">
</div>

    <h1 class="cont">CONTACTA CON NOSOTROS</h1>
    <nav class="formu">
    <form action="" method="get" id="form">
        <p><label for="nombre">Nombre</label></p>
        <input type="text" name="nombre" id="nombre" maxlength="50" required>
        <p><label for="apellido">Apellido</label></p>
        <input type="text" name="apellido" id="apellido" maxlength="50" required>
        <p><label for="email">Email</label></p>
        <input type="email" name="email" id="email">

        <p>
            <input type="submit" value="Enviar">
        </p>

        <p id="mnsError"></p>
    </form>
</nav>









<div class="footer">
    <p class="f1"><span class="material-symbols-outlined">
        Email:
        </span>info@diser.es</p>
    <p class="f2"><span class="material-symbols-outlined">
        Teléfono:
        </span>+34 955 436 525</p>
    <p class="f3">
        <span class="material-symbols-outlined">
        Ubicación:
            </span>Calle Campo de Criptana, 12. Tomelloso.Ciudad Real. España
      </p>
  </div>
    
</body>
</html>