<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diser S.A</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <div class="container">
    <header class="header row">
        <div class="logo col-4">
            <img src="img/logo.png" alt="logo">
        </div>
        <div class="headerSuprow">
            <p>Día <span id="fecha" class="fecha"> </span></p>
            <p>Hora <span class="hora" id="hora"> </span></p>
      

    </div>
                
    </header>
    
        <div class="menu">
        <ul>
            <li><a href="indext.html">Inicio</a></li>
            <li><a href="eficiencia.html">Eficiencia energética</a></li> 
            <li><a href="contacta.html">Contacta</a></li>
        </ul>
        </div>
    
    <div class="col-12 imagen">
        <img src="img/diser_logo (1).png" alt="bannerD" id="bannerD">
</div>

        <div class="centrado col-12"> </div>
      
<h1 class="h1">AUTOCONSUMO FOTOVOLTAICO PARA EMPRESAS</h1>

<p class="p1">Descubre cómo puedes <strong>ahorrar hasta un 60% en la factura de electricidad de tu empresa</strong> con las <strong> soluciones de autoconsumo industrial</strong> de DISER</p>

<h1 class="h1">NUESTROS SERVICIOS</h1>

<div class="productos col-12">
    <div class="prod1 col-4">
        
        <img src="img/Eficiencia.png" alt="eficiencia">
        <p>EFICIENCIA ENERGÉTICA</p>
    </div>
    <div class="prod2 col-4">
        <img src="img/Autoconsumo.png" alt="autoconsumo">
        <p>AUTOCONSUMO</p>
   </div>

   <div class="prod3 col-4">
    <img src="img/Parques_Fotovoltaicos.png" alt="parques fotovoltaicos">
    <p>FOTOVOLTAICOS</p>
   </div>
    


</div>
<hr>

<h1 class="h1">PROYECTOS</h1>

<div class="carruselImg">
    <div class="proyecto1">
        <img src="img/proyecto1.jpg" alt="proyecto 1">  
        <p>Instalación de paneles Fotovoltáicos</p></div>

    <div class="proyecto2">
        <img src="img/proyecto2.jpg" alt="proyecto 2">
         <p>Instalación de paneles Fotovoltáicos</p></div>

    <div class="proyecto3">
        <img src="img/proyecto3.jpg" alt="proyecto 3">
        <p>Instalación de paneles Fotovoltáicos</p>
</div>
</div>





<div class="footer">
      <p class="f1"><span class="material-symbols-outlined">
          Email:
          </span>info@diser.es</p>
      <p class="f2"><span class="material-symbols-outlined">
          Teléfono:
          </span>+34 955 436 525</p>
      <p class="f3">
          <span class="material-symbols-outlined">
          Ubicación:
              </span>Calle Campo de Criptana, 12. Tomelloso.Ciudad Real. España
        </p>
    </div>
</body>
</html>