<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <div class="container">
        <header class="headerSuprow">
        <ul>
            <p>Día <span id="fecha" class="fecha"> </span></p>
            <p>Hora <span class="hora" id="hora"> </span></p>
        </ul>
    </div>
                
    
    <header class="header row">
        <div class="logo col-4">
            <img src="img/logo.png" alt="logo">
        </div>
        <div class="menu">
            <ul>
                <li><a href="indext.html">Inicio</a></li>
                <li><a href="eficiencia.html">Eficiencia energética</a></li> 
                <li><a href="contacta.html">Contacta</a></li>
            </ul>
            </div>
    </header>
    <div class="imagen">
        <img src="img/diser_logo (1).png" alt="bannerD" id="bannerD">
</div>


<div class="footer">
    <p class="f1"><span class="material-symbols-outlined">
        Email:
        </span>info@diser.es</p>
    <p class="f2"><span class="material-symbols-outlined">
        Teléfono:
        </span>+34 955 436 525</p>
    <p class="f3">
        <span class="material-symbols-outlined">
        Ubicación:
            </span>Calle Campo de Criptana, 12. Tomelloso.Ciudad Real. España
      </p>
  </div>
</body>
</html>