<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario de vacunación infantil</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>CALENDARIO DE VACUNAS INFANTILES CLM</h1>
  <img  class="img" src="img/calendario_vacunacion_infantil_clm-715x1024__1_-removebg-preview.png" alt="calendario de vacunación infantil">
  <div class="opciones">
    <label for="edad">Edad del niñx</label>
    <select id="edad" name="edad" class="entrada">
      <option value="">Seleccione una opción...</option>
      <option value="2meses">2 meses</option>
      <option value="4meses">4 meses</option>
      <option value="11meses">11 meses</option>
      <option value="12meses">12 meses</option>
      <option value="15meses">15 meses</option>
      <option value="4años">4 años</option>
      <option value="6años">6 años</option>
      <option value="12años">12 años</option>
      <option value="14años">14 años</option>
    </select></div>
   <p id="vacunas"></p>

   <button id="button" role="button">Maximiza la letra</button>
</body>
</html>