<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer JavaScript</title>
    <link rel="icon" href="/HTML/IMG/favicon personalizado.png" type="image/png">
   
</head>
<body>
    <p>Este párrafo es una prueba de <span id="parrafo"></span></p>

    <h1 id="demo"></h1>
    <h4 id="nuevoNombre"></h4>
    <p id="valorY"></p>

    <button onclick="mostrarAlerta()" id="boton1">AlertA</button>
    <p id="parrafo2"></p>




    <p>El resultado de la suma es: <span id="suma"></span></p>

    <p><label for="numero1">Numero1</label> <input type="number" id="numero1"></p>
    <p><label for="numero2">Numero2</label> <input type="number" id="numero2"></p>

    <button onclick="sumar2()">Enviar</button>

    <p id="suma2"></p>

    <script src="js/script.js"></script>
</body>
</html>