<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Encabezado de nivel 1</h1>
    <h2>Encabezado de nivel 2</h2>
    <h3>Encabezado de nivel 3</h3>
    <h4>Encabezado de nivel 4</h4>
    <h5>Encabezado de nivel 5</h5>
    <h6>Encabezado de nivel 6</h6>

<button onclick="salidaH()">Salidas H de JS</button>
<input type="text" id="numero">
<br><hr><br>
<button onclick="calFact()">Calcular factorial</button>
<p id="resultadoFact"></p>
<p id="msnError"></p>

<br><br><hr><br><br>

<button onclick="mostrarDias()">Mostras días</button>
<p id="etiqueta0"></p>
<p id="etiqueta1"></p>
<p id="etiqueta2"></p>
<p id="etiqueta3"></p>
<p id="etiqueta4"></p>
<p id="etiqueta5"></p>
<p id="etiqueta6"></p>





    <script src="js/script.js"></script>
</body>
</html>