<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="icon" href="img/favicondni.webp" type="image/webp">
<link rel="stylesheet" href="css/style.css">
<body>
    <section class="contenedor">
    <h1>Cálculo de la letra de un DNI</h1>
    <div id="imgDni">
        <img src="img/dni.jpg" alt="DNI ejemplo">
    </div>

    <!--Leer los datos de un DNI-->

    <div class="texto-centrado">
    <input type="text" id="dni" placeholder="Escibe tu DNI (sin letra)" required>
    <button value="calcular" id="calcular" onclick="calculodni()">Mostrar Letra</button>

    <!--Mensaje si hay error-->
        <p id="mnsError"></p>
        
    <!--Resultado del calculo de la letra-->
    <h1 id="resultado">Resultado</h1>
</div>








<script src="js/script.js"></script>
</section>
</body>
</html>