<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div>Primer día:
    <p id="dia0"></p>
    </div>
    <div>Tercer día: 
        <p id="dia1"></p>
    </div>

<br><br>
<h2>EJERCICIO DE REPASO ARRAY</h2>
    <div>Inicio vacaciones de verano:
        <p id="mesdeverano"></p>
    </div>
    <div>Mes completo de vacaciones de verano:
        <p id="mesdeverano1"></p>
    </div>
    <div>Último mes de vacaciones de verano:
        <p id="mesdeverano2"></p>
    </div>
    <br><br>
    <div>Resto de meses:
        <p id="mesdeverano3"></p>
    </div>


    <br><br>
    <h1>REPASO OPERADORES LÓGICOS</h1>
    <p id="resultado1"></p>

    <br><br><br>
    <h2>Resultado TRUE</h2>
    <p id="resultado2"></p>
    <h2>Resultado FALSE</h2>
    <p id="resultado3"></p>


    <br><br><br>
    <h1>REPASO OPERACIONES MATEMÁTICAS</h1>
<div>
    <h2>SUMA</h2>
  <p id="suma"></p>

  <h2>RESTA</h2>
  <p id="resta"></p>

  <h2>MULTIPLICACIÓN</h2>
  <p id="multiplicacion"></p>

  <h2>DIVISIÓN</h2>
  <p id="division"></p>

  <h2>PORCENTAJE</h2>
  <p id="porcentaje"></p>

</div>

<div>
    <h3>CONDICIONALES</h3>
    <p id="mensajes"></p>
    <p id="mostrado"></p>
    <p id="mostrado2"></p>
</div>
<br><br>
<div>
<h2>Ejercicio condicionales</h2>

    <p id="menor"></p>
    <p id="positivo"></p>
    <p id="negativo"></p>
    <p id="nomayor"></p>
</div>
<br><br>
<div>
    <h2>ANIDAR CONDICIONALES</h2>
    <p id="mnsEdad"></p>
</div>












    <script src="js/script.js"></script>
</body>
</html>