
body{
    margin: 0;
    padding: 0;
    font-family: 'raleway', sans-serif;
}

.logo img{
    width: 15%;
    display: flex;
    padding: 2px;
  }
.header{
    display: flex;
    justify-content: space-between;
}
.headerSuprow li{
    background: rgb(55,157,19);
    background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgb(212, 240, 202) 64%, rgb(175, 243, 150) 100%);
    display:flex;
    align-items: center;
    padding: 1%;
    text-size-adjust: 20;
}
.menu{
    padding: 2px;
    text-align: center;
    justify-content: center;
    background-color:rgb(247, 170, 63)
}
.container{
    text-align: right;
}


.menu li{
    color: rgb(43, 187, 43);
    border-left: 2px solid rgb(255, 255, 255);
    display: inline-block;
    font-size: 1.5em;
    padding: 1%;
    margin: 2%;
    text-align: center;
}

.footer{
    background-color: rgb(81, 132, 6);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: italic;
    display: flex;
}

.f1, .f2, .f3{
    display: flex;
    padding: 0 8%;
    text-align: center;
    color: white;
}
.h1{
    text-align: center;
    margin: auto;
    padding: 2%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size:large;

}
a{
    text-decoration: none;
}
a:visited{
    text-decoration: none;
    color: rgb(3, 81, 35);
}
a:hover{
    color: rgb(123, 189, 0);
    letter-spacing: 2px;
    margin: auto;
}
.imagen img {
    display: flex;
    flex-direction: column;
    margin: auto;
    text-align: justify;
    width: 100%;
}

.p1{
    text-align: center;
    margin: auto;
}

.productos{
    display: flex;
    text-align: center;
}

.carruselImg{
    display: flex;
    text-align: center;
    justify-content: center;

}
.proyecto1, .proyecto2, .proyecto3{
    padding: 2%;
    width: 60%;
}

hr{
    color: green;
    height: 4px;
    
}

.proyecto1:hover, .proyecto2:hover, .proyecto3:hover, .prod1:hover, .prod2:hover, .prod3:hover{
   opacity: 0.5;

}

.cont{
    text-align: center;
    letter-spacing: 3px;
    font-style: italic;
}
.formu{
    text-align: center;
    justify-content: center;
}
h2, h3{
    text-align: center;
    text-transform: uppercase;
}

.efi{
    text-align: center;
    justify-content: center;
    padding: 4px 0 4px 0;
}












@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
  }
  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  }

