<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segundo JavaScript
    </title>
</head>
<body>
    <section>

<h2>Operadores de Comparación</h2>
<p>¿Es 2 igual a 3? <span id="comp1"></span></p>
<p>¿Es 2 diferente a 3? <span id="comp2"></span></p>
<p>¿Es 2 mayor a 3? <span id="comp3"></span></p>
<p>¿Es 2 mayor o igual a 3? <span id="comp4"></span></p>
<p>¿Es 2 menor a 3? <span id="comp5"></span></p>
<p>¿Es 2 menor o igual a 3? <span id="comp6"></span></p>
<p>¿Es 2 menor o igual a "2"? <span id="comp7"></span></p>


<h2>Operadores Lógicos</h2>

<h4>operador Y (&&)</h4>
<p>¿Es 2=3 y 2==="2"?<span id="comp8"></span></p>
<p>¿Es 2=3 y 2 igual a "2"?<span id="comp9"></span></p>
<p>¿Es 2 menor 3 y 2 igual a "2"?<span id="comp10"></span></p>


<br><br>
<h4>operador OR ||</h4>
<p>¿Es 2=3 o 2==="2"?<span id="comp11"></span></p>
<p>¿Es 2=3 o 2 igual a "2"?<span id="comp12"></span></p>
<p>¿Es 2 menor 3 o 2 igual a "2"?<span id="comp13"></span></p>


<br><br>
<h2>Operadores Ternarios</h2>
<p id="muestra"></p>










    </section>

    <script src="js/script.js"></script>
</body>
</html>