<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu edad</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/tuedad.webp">

</head>
<body>
    <section class="contenedor">
<h1>¿Eres apto para esta página?</h1>
<div id="imgEdad">
    <img src="img/imagen-evolucion.png" alt="Imagen edades">
</div>
<div class="texto-centrado">
    <input type="text" id="edad" placeholder="Indica tu edad" required>
    <button value="Averígualo" onclick="indicaTuEdad()">Mostrar resultado</button>

    <p id="error"></p>

    <h1 id="resultado">Resultado...</h1>
</div>

<script src="js/script.js"></script>
</section>
</body>
</html>