<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM + Funciones +Eventos</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>
<body>
    <div class="container">

        <div class="card">
            <h2 class="titulo">Títulito riquito</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam debitis maxime minima iste id numquam necessitatibus aliquam excepturi quisquam molestiae nisi voluptatem ad, deleniti, nemo, magni esse saepe est impedit.</p>
        </div>
        <div class="card" id="card-2">
            <h2 class="titulo">Títulito riquito</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam debitis maxime minima iste id numquam necessitatibus aliquam excepturi quisquam molestiae nisi voluptatem ad, deleniti, nemo, magni esse saepe est impedit.</p>
        </div>
        <div class="card">
            <h2 class="titulo">Títulito riquito</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam debitis maxime minima iste id numquam necessitatibus aliquam excepturi quisquam molestiae nisi voluptatem ad, deleniti, nemo, magni esse saepe est impedit.</p>
        </div>
        <div class="card">
            <h2 class="titulo">Títulito riquito</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam debitis maxime minima iste id numquam necessitatibus aliquam excepturi quisquam molestiae nisi voluptatem ad, deleniti, nemo, magni esse saepe est impedit.</p>
        </div>
        <div class="imagen">
            <img src="img/Motomami.png" alt="motomami">

        </div>
        <div class="card">
            <h2 class="titulo">Títulito riquito</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam debitis maxime minima iste id numquam necessitatibus aliquam excepturi quisquam molestiae nisi voluptatem ad, deleniti, nemo, magni esse saepe est impedit.</p>
        </div>
        
        













    </div>




</body>
</html>